PORT = "3000"
RENDER_DATABASE_URL = "postgresql://idk_zc0a_user:bCAJlvWgy5xw1hSMLMvgnwf4p5hePZWz@dpg-cu52lglds78s73duovg0-a/idk_zc0a"
JWT_SECRET = "1a3f5f321d9927ee34a798689dd71e937da11610e72005a21e19310b5d9de3fb"
STRIPE_SECRET = "sk_test_51Q8jjrRw3INapdnuf67oafDmAQZt1XDLScwcbcaa4T1DH3oakiBVrV0PMaMGBVeJPZX3BKBt7K0eY1FC0JR64r6F0023NdblnC"
CLIENT_ID = "e47ad6bc-40f4-4fc9-a723-cd8ddae9e3a8"
API_KEY = "0ca2d2e9-d6fa-4c13-9885-848080846bd7"
CHECK_SUM_KEY = "1589dd37d76b03b0968bcd445dd4ed0e38fa63b0d5811bba8dd72b7ea88f95c0"
RENDER_REDIS_URL = "red-cu52lkjtq21c73dvtphg:6379"
LOCAL_DATABASE_URL = "host=localhost user=postgres password=123456 dbname=go port=5432 sslmode=disable"
EMAIL_USERNAME = "maihailongviet@gmail.com"
EMAIL_PASSWORD = "bbun ozwl rrpe fztt"
RABBITMQ_URL = "amqps://gfhzocet:43JKOFL_pbWKk20IM-76TPqtXrO9Gbxi@cougar.rmq.cloudamqp.com/gfhzocet"